<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>fpdpn</Title>
			<Shortcut>fpdpn</Shortcut>
			<Description></Description>
			<Author></Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property Type</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property Name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
        <Literal>
          <ID>ownerclass</ID>
          <ToolTip>The owning class of this Property.  Typically the class that it is declared in.</ToolTip>
          <Default>ownerclass</Default>
        </Literal>
        <Literal>
          <ID>defaultvalue</ID>
          <ToolTip>The default value for this property.</ToolTip>
          <Default>default</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[static let $property$Property = nobj.CreateProperty<$ownerclass$, $type$> (true, true, true, "$property$"$end$)
member this.$property$
    with get () = this.GetValue ($property$Property) :?> $type$
    and set (value : $type$) = this.SetValue ($property$Property, value)]]>
      </Code>
    </Snippet>
	</CodeSnippet>
</CodeSnippets>
