<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>VisualObject</Title>
			<Shortcut>vobj</Shortcut>
			<Description></Description>
			<Author></Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Nom</ToolTip>
					<Default>Name</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[public class $name$VisualObject : VisualObject
        {
          public override string Type => "$name$";
          
          public override IReadOnlyCollection<Character> GetCharacters(ReadOnlyCoordinatesSystemManager coordinatesSystemManager)
          {
            throw new System.NotImplementedException();
          }
        }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
