<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ObservableCollection Register</Title>
			<Shortcut>obsregm</Shortcut>
			<Description></Description>
			<Author></Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Type</ToolTip>
					<Default>type</Default>
				</Literal>
				<Literal>
					<ID>reg</ID>
					<ToolTip>Méthode à l'ajout</ToolTip>
					<Default>Register()</Default>
				</Literal>
				<Literal>
					<ID>unreg</ID>
					<ToolTip>Méthode à la suppression</ToolTip>
					<Default>UnRegister()</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[protected override void ClearItems()
        {
            foreach (var item in Items) item.$unreg$;
            base.ClearItems();
        }
        protected override void InsertItem(int index, $type$ item)
        {
            item.$reg$;
            base.InsertItem(index, item);
        }
        protected override void RemoveItem(int index)
        {
            Items[index].$unreg$;
            base.RemoveItem(index);
        }
        protected override void SetItem(int index, $type$ item)
        {
            Items[index].$unreg$;
            item.$reg$;
            base.SetItem(index, item);
        }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
