<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ObservableCollection Register</Title>
			<Shortcut>obsreg</Shortcut>
			<Description></Description>
			<Author></Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Type</ToolTip>
          <Default>type</Default>
        </Literal>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[private void Register($type$ item) { $end$}
        private void UnRegister($type$ item) { }
        
        protected override void ClearItems()
        {
            foreach (var item in Items) UnRegister(item);
            base.ClearItems();
        }
        protected override void InsertItem(int index, $type$ item)
        {
            Register(item);
            base.InsertItem(index, item);
        }
        protected override void RemoveItem(int index)
        {
            UnRegister(Items[index]);
            base.RemoveItem(index);
        }
        protected override void SetItem(int index, $type$ item)
        {
            UnRegister(Items[index]);
            Register(item);
            base.SetItem(index, item);
        }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
