<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>propm</Title>
			<Shortcut>propm</Shortcut>
			<Description></Description>
			<Author></Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property Type</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property</ToolTip>
          <Default>Property</Default>
        </Literal>
        <Literal>
          <ID>member</ID>
          <ToolTip>Member</ToolTip>
          <Default>member</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[public $type$ $property$ { get => $member$; set => $member$ = value; }]]></Code>
    </Snippet>
	</CodeSnippet>
</CodeSnippets>
