<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>PropertyChanged</Title>
			<Shortcut>propch</Shortcut>
			<Description></Description>
			<Author></Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Type de propriété</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>Nom de la propriété</ToolTip>
          <Default>property</Default>
        </Literal>
      </Declarations>
			<Code Language="csharp">
        <![CDATA[private $type$ m_$property$;
        public $type$ $end$$property$
        {
          get => m_$property$;
          set
          {
            m_$property$ = value;
            NotifyPropertyChanged("");
          }
        }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
