<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>prrn</Title>
			<Shortcut>prrn</Shortcut>
			<Description></Description>
			<Author></Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Type de propriété</ToolTip>
					<Default>type</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Nom de la propriété</ToolTip>
					<Default>property</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[public $type$ $end$$property$ { get => m_$property$; set => SetValueAndRegister(ref m_$property$, value); }
        private $type$ m_$property$;]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
