<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>yrt</Title>
			<Shortcut>yrt</Shortcut>
			<Description></Description>
			<Author></Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>property</ID>
          <ToolTip>Type</ToolTip>
          <Default>Type</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[yield return ("$property$", typeof($property$));]]></Code>
    </Snippet>
	</CodeSnippet>
</CodeSnippets>
